
spring.datasource.username=admin
spring.datasource.password=stockton
spring.datasource.url=jdbc:mysql://probie-product.cov4hcgcaubj.us-east-1.rds.amazonaws.com/pick_your_brick
spring.jpa.hibernate.ddl-auto=update